# SmileJetpack

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwang/smilejetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwang/smilejetpack/: MainActivity.java
app/src/main/java/com/lwang/smilejetpack/app/: AppViewModelFactory.java  Injection.java  MyApplication.java
app/src/main/java/com/lwang/smilejetpack/data/: DemoRepository.java  HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/lwang/smilejetpack/data/http/: DemoApiService.java  HttpDataSource.java  HttpDataSourceImpl.java
app/src/main/java/com/lwang/smilejetpack/data/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/lwang/smilejetpack/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/lwang/smilejetpack/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/lwang/smilejetpack/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/lwang/smilejetpack/demo/databinding/: Book.java  BookActivity.java  BookRatingUtil.java
app/src/main/java/com/lwang/smilejetpack/demo/databinding_recyclerview/: ImageViewBindingAdapter.java  RecycleViewActivity.java  RecycleViewAdapter.java  RecycleViewViewModel.java
app/src/main/java/com/lwang/smilejetpack/demo/databinding_twowaybind/: TwoWayBindingActivity.java  TwoWayBindingViewModel.java  TwoWayModel.java
app/src/main/java/com/lwang/smilejetpack/demo/livedata_viewmodel/: MutableLiveDataActivity.java  MutableLiveDataFragmentOne.java  MutableLiveDataFragmentTwo.java  MutableLiveDataShareViewModel.java
app/src/main/java/com/lwang/smilejetpack/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/lwang/smilejetpack/ui/base/: BaseAdapter.java  ToolbarViewModel.java
app/src/main/java/com/lwang/smilejetpack/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/lwang/smilejetpack/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/lwang/smilejetpack/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/lwang/smilejetpack/ui/multi_rv/: MultiRecycleViewFragment.java
app/src/main/java/com/lwang/smilejetpack/ui/multi_rv/adapter/: MultiRecyclerViewBindingAdapter.java
app/src/main/java/com/lwang/smilejetpack/ui/multi_rv/vm/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewModel.java
app/src/main/java/com/lwang/smilejetpack/ui/network/: NetWorkFragment.java  NetWorkViewModel.java
app/src/main/java/com/lwang/smilejetpack/ui/network/adapter/: NetWorkRecyclerViewBindingAdapter.java  ViewAdapter.java
app/src/main/java/com/lwang/smilejetpack/ui/network/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/lwang/smilejetpack/ui/network/vm/: NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/lwang/smilejetpack/ui/tab_bar/: TabBar1Fragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java  TabBarActivity.java
app/src/main/java/com/lwang/smilejetpack/ui/viewpager/: ViewPagerActivity.java
app/src/main/java/com/lwang/smilejetpack/ui/viewpager/adapter/: ViewPagerBindingAdapter.java
app/src/main/java/com/lwang/smilejetpack/ui/viewpager_fragment/: ViewPagerGroupFragment.java
app/src/main/java/com/lwang/smilejetpack/utils/: HttpsUtils.java  LogUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_book.xml  activity_home.xml  activity_login.xml  activity_mutable_live_data.xml  activity_recycleview.xml  activity_tab_bar.xml  activity_two_way_binding.xml  activity_viewpager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_mutable_live_data_one.xml  fragment_mutable_live_data_two.xml  fragment_net_work.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_recycleview_item.xml  layout_view.xml  textview_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lwang/smilejetpack/: ExampleUnitTest.java
mvvmhabit/: build.gradle
(+9 files in other folders)
